POWER_PASSWORD=UGz0IARz117ssO%


APP_VERSION=v7.0.22
APP_HTTP_PORT=9001
APP_NAME=akeneo
APP_SITENAME=akeneo
APP_ADMIN_NAME=admin
APP_ADMIN_PASSWORD=$POWER_PASSWORD
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9

APP_DB_MYSQL_VERSION=8.0
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
APP_DB_MYSQL_USER=$APP_NAME
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_DB_ES_VERSION=7.10.1
APP_DB_ES_PORT=9200
